<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Rental Agreement Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RANField"
        android:text="Enter Rental Number Here"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Your Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerNameField"
        android:text="Enter Your Name Here"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Your Email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerEmailField"
        android:text="Enter Your Email Here"
        android:paddingLeft="10dp" />
    <TextView
        android:text="License Plate Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LicensePlateNumberField"
        android:text="Enter Your License Plate Number Here"
        android:paddingLeft="10dp" />
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PictureButton"
        android:layout_marginTop="40dp" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SubmitButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CancelButton" />
</LinearLayout>