<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/CreateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateReport"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IdField"
        android:text="Enter the ID you wish to find"
        android:paddingTop="100dp" />
    <Button
        android:text="@string/FindReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FindReport"
        android:layout_marginBottom="23.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>